{
  "name": "vidly",
  "version": "1.0.0",
  "description": "Node learning app",
  "main": "index.js",
  "scripts": {
    "watch_dev": "nodemon index.js",
    "watch_prod": "set NODE_ENV=production&& nodemon index.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Mosh Hamedani,  Ariel Biernacki",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
